fun.js
 function EvenOdd(n)
 {
 if (n%2==0)
 {
 }
    console.log ("Number is even")
 else 
 {
 }
 }
    console.log ("Number is odd")
 EvenOdd(5);

Annonymous with normal parameter:
 let ans=function (n)
 {
    console.log("Cube of "+n+" is "+n*n*n);
 }
 ans(2);


 Annonymous with default parameter:
 let fibo=function (n=10)
 {  let a=0
    let b=1
     console.log(a,b)
  for (let i = 1 ;i < n; i++)
    {
      c=a+b;
    console.log(c)
      a=b;
      b=c;
   }
 }    
fibo()
 fibo(7)


Arrow.js:
 function add(...b)
 {
    let sum=0
    for (let i of b)
    {
        sum=sum+i
    }
    console.log(sum);
 }
 add(1,2,3,4,5,6)



 Arrow.js:
 let add =(...b)=> 
{
    let sum = 0;
    for (let i of b) 
    {
        sum=sum+i;
    }
    console.log(sum);
 }
 add(5,6,7,8,9);