<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             text-align: center;
            background-color: cadetblue;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #f1{
            text-align: left;
            background-color: beige;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 5px;
            border-color: slateblue;
            border-width: 5px;
        }
        #f2{
            text-align: left;
            background-color: rgb(164, 84, 207);
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 5px;
            border-color: slateblue;
            border-width: 5px;
        }
        #f3{
            text-align: left;
            background-color: rgb(35, 105, 121);
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 5px;
            border-color: slateblue;
            border-width: 5px;
        }
        button{
            background-color: aquamarine;
            color: rgb(198, 72, 198);
            border-image-outset: 60cm;
        }
    </style>
</head>
<body>
    <h1>Placement Registration Form</h1>
    <form>
        <fieldset id="f1">
            <legend>Basic Information</legend>
            First Name:
            <input type="text" placeholder="Enter First Name"><br><br>
            Middle Name:
            <input type="text" placeholder="Enter Middle Name"><br><br>
            Last Name:
            <input type="text" placeholder="Enter Last Name"><br><br>
            Moodle Id:
            <input type="text" placeholder="moddle id"><br><br>
            Email:
            <input type="email" placeholder="adc@gmail.com"><br><br>
            Password:
            <input type="password" placeholder="password"><br><br>
            Gender:
            <input type="radio" name="gen">Female
            <input type="radio" name="gen">Male
            Address:
            <textarea cols="20" rows="5"></textarea><br><br>
            Select Year:
            <select>
                <option>Other</option>
                <option>FE</option>
                <option>SE</option>
                <option>TE</option>
                <option>BE</option>
            </select><br><br>
            Phone number:
            <input type="text" value="+91" size="2">
            <input type="tel" placeholde="1234567892"><br><br>
        </fieldset>
        <fieldset id="f2">
            <legend>Academics</legend>
             Select Branch:
            <select>
                <option>OTHER</option>
                <option>CS</option>
                <option>IT</option>
                <option>EXTC</option>
                <option>AIML</option>
            </select> <br><br>
            Subject:
            <input type="checkbox">AWS<br>
            <input type="checkbox">DSA<br>
            <input type="checkbox">DEVOPS<br><br>
            Latest CGPA (Rounf off):
            <input type="number" placeholder="10"><br><br>
            Any Certification:
            <input type="checkbox">AWS<br>
            <input type="checkbox">Google<br><br>
        </fieldset>
        <fieldset id="f3">
            <legend>File</legend>
            Upload CV:
            <input type="file" accept=".pdf">
            Upload Latest Marksheet:
            <input type="file" accept=".pdf">
            Achievments:
            <textarea cols="40" rows="5"></textarea><br><br>
        </fieldset>
    </form>
    <button>Submit</button>
</body>
</html>